<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=UTF-8>
  <link rel=stylesheet
        href=https://unpkg.com/tachyons/css/tachyons.min.css>
  <style>code {
                  background-color: gray;
                  color: white;
                  }</style>
  <meta name=viewport
        content="width=device-width, initial-scale=1.0">
  <title>Programming everyday as a lifestyle</title>
 </head>
 <body class="athelas pa3 pa5-l pa5-m">
  <header>
   <h1><a class="link dim black b db mb3 mb4-ns" href=../index.html title=M2AS>M2AS</a></h1>
  </header>
  <article class="cf pt3">
   <header class="fn fl-l w-50-l pr4-l pb4">
    <h1
        class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">Programming everyday as a 
     lifestyle</h1>
    <h2 class="f3 mid-gray lh-title"></h2>
    <time class="f3 ttu tracked gray">2014-06-23</time>
   </header>
   <div class="fn fl-l w-50-l bt bw1 bn-l">
    <div class="f4 lh-copy measure"><p>A while back, I referred a coworker back to my blog to show him some examples of <code>d3.js</code>, and noticed that it remained as abandoned as one's old n64 from college days. Pretty neat and waiting to be played with, but sadly colleting dust. </p><p>As anyone with an engaging job and a family can attest, sometimes getting around to your hobbies takes a back seat from other priorities. <!-- more -->  Trying to develop your skills in a mentally challenging and detail-oriented hobby that sometimes requires hours on end of uninterrupted focus, however, is a much more difficult sell than, say, knitting (now that I think of it, I can see knitting taking up hours on end of uninterrupted focus...). </p><p>The reason that programming cannot be put into a "hobby" framework is that it doesn't work like a continuous time investment stream. One can't just do a little programming - that's what all CS professors wisely advise against. Often times, you can't just attempt to cram whatever knowledge you need to know in order to solve a problem. You can only Google so much before you realize you don't know what to look for, or find a weird implementation example that has nothing to do with your original intent. You need to have access to a couple (or perhaps more) layers of abstraction, readily at your fingertips - sometimes just to figure out what is wrong! And that additional knowledge comes at the expense of having solved similar subsets of the same problem over the course of time. </p><p>And that is just for straightforward, single-purpose programs. Learning entire frameworks and contributing to open-source projects involves a couple more layers of abstraction, namely <em>team collaboration</em> and <em>software architecture</em>. Now that's something that takes time... </p><p>Point being, anyone who seriously intends to become a somewhat proficient programmer, and who does not have the support network of being in a degree program, needs to treat the learning process as a <strong>lifestyle</strong>. </p><p>I'm particularly invested in improving my programming skills because: </p><ul><li>It's fun</li><li>It helps me with my day job</li><li>It helps me bring better tools into what I do</li><li>It keeps me sharp mentally</li></ul><p>Whether I end up fully converting into a development career later on is yet to be seen, but it is a possibility to be certain. However, these reasons are strong enough for me to make any reasonable effort to invest the time and practice programming on a constant basis. How often? Why not daily? </p><p>When I first started working out, I was motivated by my coworkers who hit the gym 3x weekly. I remember thinking that it was a heavy rhythm and that I would fizzle out, but lo! I was able to stick it out, and now that they have moved or transferred, the regime sticks. The inertia of regular "rituals" is strong with the human brain, and I don't see why programming should be any different. I've read up stories of <a href="http://blog.jenniferdewalt.com/">Jennifer Dewalt</a> and others who just "pick it up" and go for a lengthened boot camp, though there are also <a href="https://programmers.stackexchange.com/questions/48698/i-dont-program-in-my-spare-time-does-that-make-me-a-bad-developer">very good reasons</a> against overdoing yourself. It seems that the upper bound lies around &lt;=4 hours/day. Regardless of the frequency, having the drive to program constantly is a reflection of your actual pleasure in the craft. As someone on the last link worded more skillfully: </p><blockquote><p>Not programming in your spare time does not make you a bad developer, however, programming in your spare time can make you a better developer. </p></blockquote><p>And with that said, I'm aiming for the lofty goal of programming daily. I will attempt a unitary exercise, probably from the trusty <a href="http://www.reddit.com/r/dailyprogrammer/">/r/dailyprogrammer</a> subreddit and vary it a bit. I've already started since last week, and its fun! My first aim will be with Ruby. I felt it was neccesary, as I'm using all this Jekyll mumbo-jumbo and running Ruby commands in the blind... Not proper. </p><p>You can find my exercises on the right in GitHub to keep me honest, or for your own use! I've taken painstaking detail into recreating any prompts and useful links in markdown for your viewing pleasure. Let's see where this takes us! </p>
    </div>
   </div>
  </article>
  <footer class="pv4 ph3 ph5-m ph6-l mid-gray">
   <span class="f3 db tc">(C) AD 2023</span>
  </footer>
 </body>
</html>